<!DOCTYPE html>
<html>
    <head>
        <title>Fato
        </title>
        <meta charset="UTF-8">
        <style>
             table, td, th{
                border: 3px solid rgb(1, 11, 97); 
                border-collapse: collapse;
            }td, th, table{
                padding: 5px;
            }table tr:nth-child(even){
                background-color: rgb(151, 150, 150) ;
            }table tr:nth-child(odd){
                background-color: rgb(65, 126, 70) ;
            }table th{
                color:rgb(255, 0, 0);
                background-color: rgb(151, 150, 150) ;
            }        
        </style> <!--even linhas impares, odd linhas pares!-->
    </head>
    <body>
        <h1>Eh os guri!</h1>
        <h2>Eh os guri!</h2>
        <h3>Eh os guri!</h3>
        <h4>Eh os guri!</h4>
        <h5>Eh os guri!</h5>
        <h6>Eh os guri!</h6>
        <img src="Vestibular-UNISC.jpg" alt="aqui" width="500" height="132">       
        <a href="https://shafou.com"><button>Não clique aqui!</button></a>
        <p>Fato, Fato</p>
        <ul>
            <li><strong>Erva</strong></li>
            <li><i>Água</i></li>
            <li><strong><i>Chocolate</i></strong></li>
            <li><em>Suco</em></li>
        </ul>
        <p><mark><i><strong>Não</strong></i></mark> clique ali><a href="https://www.unisc.br/pt/"><img src="Vestibular-UNISC.jpg" alt="aqui" width="150" height="70"></a></p>
        <p>Sexta <del>Feira!</del></p>
        <p>Sexta <ins>Cheira!</ins></p>
        <p>Texto <sub>subscrito</sub></p>
        <p>Texto <sup>sobscrito</sup></p>
        <p>
        <font size="10" face="Brush Script MT, Brush Script Std, cursive">Eae men!</font></p><!--face=fonte, size=tamanho letra-->
        <table width="30%"><!--Aumentar a escala da tabela-->
            <caption>Lista de otários</caption>
            <tr>
                <th><ins>Nome:</ins></th>
                <th><ins>Sobrenome:</ins></th>
                <th><ins>E-mail:</ins></th>
            </tr>
            <tr>
                <td>Lucas</td>
                <td>Gohlke</td>
                <td>lucas.gohlke@hotmail.com</td>
            </tr>
            <tr>
                <td>Eduardo</td>
                <td>Bastos</td>
                <td>eduardobastos@mx2.unisc.br</td>
            </tr>
            <tr>
                <td>João</td>
                <td>Santos</td>
                <td>joaozinhogamer@gmail.com</td>
            </tr>
        </table>
    </body>
</html>
